# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use DevServerControl tool with set_env_variable: ["KEY", "SECRET"]

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB0M1uvnQqPNYgVNhOE-GOdsk5tVHzu6m8
VITE_FIREBASE_AUTH_DOMAIN=faq-billing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=faq-billing
VITE_FIREBASE_STORAGE_BUCKET=faq-billing.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=285320588722
VITE_FIREBASE_APP_ID=1:285320588722:web:f18994149ff2901b96c8ab